VITE_SUPABASE_PROJECT_ID="rrdvivxdasezvhfbetra"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJyZHZpdnhkYXNlenZoZmJldHJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIwMzA5MzAsImV4cCI6MjA2NzYwNjkzMH0.7CSbIJa2G2b_RMOFh4AuDCE9dj3aXcEd_d7SBGWw-GU"
VITE_SUPABASE_URL="https://rrdvivxdasezvhfbetra.supabase.co"
